browser=chrome
app_home_url=https://demo.guru99.com/v4/index.php
login_username=mngr515868
login_password=zejEsEq
customer_name=Berfin
customer_gender=female
customer_dob=01/01/1990
customer_address=USA
customer_city=Austin
customer_state=Texas
customer_pinno=2100044
customer_tel=4449994455
customer_password=abcdef


